{
  "name": "loom-clone-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "biome lint src/ scripts/",
    "lint:fix": "biome lint --write src/ scripts/",
    "format": "biome format --write src/ scripts/",
    "format:check": "biome format src/ scripts/",
    "check": "biome check src/ scripts/",
    "check:fix": "biome check --write src/ scripts/",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "videos:backfill-metadata": "bun scripts/backfill-metadata.ts",
    "keys:create": "bun scripts/keys.ts create",
    "keys:list": "bun scripts/keys.ts list",
    "keys:revoke": "bun scripts/keys.ts revoke"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "^0.45.2",
    "hono": "^4",
    "human-id": "^4.1.3",
    "marked": "^18.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.31.10",
    "typed-htmx": "^0.3.1",
    "typescript": "^5"
  }
}
