{
  "name": "loom-clone-player",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hls.js": "1.6.16",
    "vidstack": "1.15.6"
  },
  "devDependencies": {
    "typescript": "^5",
    "vite": "^6.3.0"
  }
}
